{
    "cSpell.words": [
        "Bokka",
        "Gajala",
        "jfif",
        "Siddampeta",
        "subbarao",
        "venky"
    ],
    "snipped.autoCopy": false,
    "snipped.enablePng": true,
    "snipped.scale": 2
}